<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- TODO: Update. -->
    <title>DocsifyJS Template</title>
    <!-- TODO: Update. -->
    <meta name="description"
        content="Documentation for the DocsifyJS Template project for making your own DocsifyJS docs site">

    <!-- TODO: Replace the theme name or leave as is. -->
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        /* Fix issue on mobile devices where a custom cover image goes off the screen. */
        section.cover.show {
            height: 100%;
        }

    </style>

    <!-- Plugins that are needed before app configuration. -->
    <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>

</head>

<body>
    <div id="app"></div>

    <script>
        var repo = 'https://github.com/MichaelCurrin/docsify-js-template'; // TODO: Update.

        window.$docsify = {
            name: 'DocsifyJS Template', // TODO: Update.
            repo: repo,
            auto2top: true,
            coverpage: true,
            loadSidebar: false,
            subMaxLevel: 2,

            plugins: [
                EditOnGithubPlugin.create(
                    repo + '/blob/master/docs/',
                    null,
                    '📝 Edit on GitHub',
                )
            ],
        }

    </script>

    <!-- Docsify core -->
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

    <!-- Syntax highlighting -->
    <!-- TODO Add prism-bash, prism-python, prism-javascript etc. as separate items to load highlighting for that language -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>

</body>

</html>
